#language: ru

@tree
@Быстрые проверки

Функционал: Проверка функциональной опции Использовать Организации в Заказе покупателя

Как Тестировщик я хочу
проверить недоступность Организации в Заказе покупателя при отключенной функциональной опции Использовать Организации
чтобы убедиться, что пользователь не ошибется при вводе данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка функциональной опции Использовать Организации в Заказе покупателя

	И я закрываю все окна клиентского приложения			
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организация" отсутствует на форме

//	Когда Проверяю шаги на Исключение:
//		|'И элемент формы "Организация" присутствует на форме'|

	И Я закрываю окно 'Заказ покупателя (создание)'
	И Я закрываю окно 'Заказы покупателей'