#language: ru

@tree

Функционал: Заполнение организации в Заказе покупателя

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение организации в Заказе покупателя
	
	*Соглашение с организацией
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 1 (1 соглашение)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Если элемент формы с именем "Company" стал равен '' Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'           |
			| 'Собственная компания 2' |		
		И я нажимаю на кнопку с именем 'FormChoose'
	И я нажимаю на кнопку с именем 'FormPost'
	Тогда не появилось окно предупреждения системы
	И я закрываю текущее окно
	
	*Соглашение без организации
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Розничный клиент 1' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Если элемент формы с именем "Company" стал равен '' Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'           |
			| 'Собственная компания 2' |		
		И я нажимаю на кнопку с именем 'FormChoose'
	И я нажимаю на кнопку с именем 'FormPost'
	Тогда не появилось окно предупреждения системы
	И я закрываю текущее окно
	
		
	
