#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

//Контекст:
//	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>

	*Проверка видимости элемента
		Если элемент формы с именем "Company1" присутствует на форме Тогда
			И я активизирую поле с именем "Company"
		И я нажимаю кнопку выбора у поля "Вид цены"

	*Сверка с макетами, когда не совпадают строки
		Если Табличный документ "Result" равен макету "Макет2" Тогда
		ИначеЕсли Табличный документ "Result" равен макету "Макет1" Тогда
		Иначе
			Тогда я вызываю исключение "Макет не совпал с эталоном"

	*Проверка в разном окружении
		Если это Linux Тогда
		Если это web клиент Тогда
		
	*Стабилизация тестов
		Если появилось окно с заголовком "Соглашение (создание)" в течение 10 секунд Тогда
			И я закрываю окно "Соглашение (создание)"
		// Также когда необходимо повторить шаг, при условии, что данные с первого раза не заполнились

	*При создании первоначальных настроек (данных)
	// но лучше первоначальные данные загружать, а не создавать в том же тесте
		Если в таблице "List" нет строки Тогда
			| 'Контрагент'  |
			| 'Контрагент1' |
			И я нажимаю на кнопку с именем "Создать"

	*Разные условия
		Если я активизирую поле с именем "Company" Тогда
			И я закрываю текущее окно
			
		

		
		