#language: ru

@tree

Функционал: Проверка количества услуги в Заказе

Как Тестировщик я хочу
Проверить количество номенклатуры в табличной части Товары Заказа и итоге по документу
чтобы исправить ошибку в системе   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка количества услуги в Заказе
	И я удаляю все переменные
	*Заполнение заказа с услугой
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Колбаса'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'

	*Проверка недоступности поля Количество у номенклатуры с видом Услуга
		Когда Проверяю шаги на Исключение:
			| И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество" |
			| И в поле с именем "ТоварыКоличество" я ввожу текст "1"              |
		И в таблице "Товары" я завершаю редактирование строки

	*Проверка итога по количеству в документе
		И в таблице "Товары" я перехожу к первой строке
		Дано для каждой строки таблицы "Товары" я выполняю
			И я запоминаю значение поля "ТоварыКоличество" таблицы "Товары" как "КоличествоВСтроке"
			Если переменная "$КоличествоВСтроке$" имеет значение "" Тогда
				И я запоминаю значение выражения 'Число("0")' в переменную "КоличествоВСтроке"
			Если не существует переменная "КоличествоВДокументе" Тогда
				И я запоминаю значение выражения 'Число("$КоличествоВСтроке$")' в переменную "КоличествоВДокументе"
			Иначе 
				И я запоминаю  значение выражения '$КоличествоВДокументе$ + $КоличествоВСтроке$' в переменную "КоличествоВДокументе"
		И элемент формы с именем "ТоварыИтогКоличество" стал равен "$КоличествоВДокументе$"

	*Закрытие всех форм
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
	И я закрываю все окна клиентского приложения




		
		
		
		
	
