#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Проверка итога по Количеству в Заказе 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка итога по Количеству в Заказе
И я удаляю переменную "$ИтогоКоличество$"
Дано для каждой строки таблицы "Товары" я выполняю
    Если в таблице "Товары" текущая строка равна: Тогда
        | 'Товар'    |
    	| 'Доставка' |
		И я запоминаю в переменную "ТоварыКоличество" значение "1"
	Иначе		
		И я запоминаю значение поля "ТоварыКоличество" таблицы "Товары" как "ТоварыКоличество"
	Если не существует переменная "ИтогоКоличество" Тогда
		И я запоминаю  значение выражения 'Число("$ТоварыКоличество$")' в переменную "ИтогоКоличество"
	Иначе
		И я запоминаю  значение выражения '$ИтогоКоличество$ + Число("$ТоварыКоличество$")' в переменную "ИтогоКоличество"

И элемент формы с именем "ТоварыИтогКоличество" стал равен "$ИтогоКоличество$"