#language: ru

Функционал: Проверка суммы заказа покупателя

Как Менеджер по продажам я хочу
измененить количество или цену товаров 
чтобы актуализировать заказ после согласования с покупателем   

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка суммы заказа покупателя
* Открытие формы ранее созданного заказа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Изменение цены товара
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И я запоминаю значение поля "ТоварыЦена" таблицы "Товары" как "Цена" 
	И я запоминаю значение выражения 'Число($Цена$) + 100' в переменную "$НоваяЦена$"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу значение выражения 'Строка($НоваяЦена$)'
	И в таблице "Товары" я завершаю редактирование строки
* Изменение количества товара
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем "ТоварыКоличество" я увеличиваю значение
	И в таблице "Товары" я завершаю редактирование строки
* Проверка суммы заказа
	
	Дано для каждой строки таблицы "Товары" я выполняю
		И я запоминаю значение поля "ТоварыЦена" таблицы "Товары" как "ТоварыЦенаЦикл" 
        И я запоминаю значение поля "ТоварыКоличество" таблицы "Товары" как "ТоварыКоличествоЦикл"
		Если не существует переменная "СуммаДокумента" Тогда
			И я запоминаю  значение выражения 'Число("$ТоварыЦенаЦикл$") * Число("$ТоварыКоличествоЦикл$")' в переменную "СуммаДокумента"
		Иначе 
			И я запоминаю  значение выражения '$СуммаДокумента$ + Число("$ТоварыЦенаЦикл$") * Число("$ТоварыКоличествоЦикл$")' в переменную "СуммаДокумента"

	И элемент формы с именем "ТоварыИтогСумма" стал равен "$СуммаДокумента$"
* Закрытие заказа без сохранения	
	И Я закрываю окно 'Заказ * от *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'