#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Проверка итогов по количеству и сумме

Сценарий: Проверка итогов по количеству и сумме

	*Проверка итога по количеству в документе
		И я удаляю все переменные
		И в таблице "Товары" я перехожу к первой строке
		Дано для каждой строки таблицы "Товары" я выполняю
			И я запоминаю значение поля "ТоварыКоличество" таблицы "Товары" как "КоличествоВСтроке"
			Если переменная "$КоличествоВСтроке$" имеет значение "" Тогда
				И я запоминаю значение выражения 'Число("0")' в переменную "КоличествоВСтроке"
			Если не существует переменная "КоличествоВДокументе" Тогда
				И я запоминаю значение выражения 'Число("$КоличествоВСтроке$")' в переменную "КоличествоВДокументе"
			Иначе 
				И я запоминаю  значение выражения '$КоличествоВДокументе$ + $КоличествоВСтроке$' в переменную "КоличествоВДокументе"
		И элемент формы с именем "ТоварыИтогКоличество" стал равен "$КоличествоВДокументе$"

	*Проверка итога по сумме в документе
		И я удаляю все переменные
		Дано для каждой строки таблицы "Товары" я выполняю
			И я запоминаю значение поля "ТоварыЦена" таблицы "Товары" как "ТоварыЦена" 
       		И я запоминаю значение поля "ТоварыКоличество" таблицы "Товары" как "ТоварыКоличество"
			Если не существует переменная "СуммаДокумента" Тогда
				И я запоминаю  значение выражения 'Число("$ТоварыЦена$") * Число("$ТоварыКоличество$")' в переменную "СуммаДокумента"
			Иначе 
				И я запоминаю  значение выражения '$СуммаДокумента$ + Число("$ТоварыЦена$") * Число("$ТоварыКоличество$")' в переменную "СуммаДокумента"
		И элемент формы с именем "ТоварыИтогСумма" стал равен "$СуммаДокумента$"
