#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Удаление услуги из документа 

Сценарий: Удаление услуги из документа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432f7e"
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'    |
		| 'Доставка' |
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я закрываю все окна клиентского приложения
