#language: ru

@tree

Функционал: Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей Заказа покупателя
чтобы избежать ошибок системы и пользователей

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: _0101 Подготовительный сценарий (заказ покупателя)
	Когда экспорт основных данных с версии VA 039

Сценарий: _0102 Заполнение Партнера/Контрагента/Соглашения в Заказе покупателя

	*Проверка недоступности поля Контрагент, если не выбран Партнер		
		И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "LegalName"
		И Проверяю шаги на Исключение:
				| 'Тогда открылось окно 'Организации'' |
	
	*Проверка заполнения Партнера/Контрагента/Соглашения для партнера с одним соглашением
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И я нажимаю на кнопку с именем 'FormChoose'
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		И я закрываю все окна клиентского приложения

	*Проверка заполнения Партнера/Контрагента/Соглашения для партнера без соглашений или с несколькими соглашенияими					
		И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '2'   | 'Клиент 2 (2 соглашения)' |
		И я нажимаю на кнопку с именем 'FormChoose'	
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 2'
		Тогда элемент формы с именем "Agreement" стал равен ''

	*Проверка изменения Контрагента и Соглашения при изменении Партнера
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И я нажимаю на кнопку с именем 'FormChoose'
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		И я закрываю все окна клиентского приложения
	
												

