#language: ru

@tree

Функционал: Проверка добавления картинок в справочник номенклатура

Как Менеджер я хочу
добавить картинки к номенклатуре
чтобы можно было посмотреть, как выглядит товар 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0601 подготовительный сценарий (добавление картинок)

	Когда экспорт основных данныхNEW
	Когда экспорт настроек картинок
//	И Я устанавливаю в данную базу расширение "IRP_TestExtension" из каталога исходников "$КаталогПроекта$\Additional" - шаг не работает!!
	И я закрываю TestClient "Этот клиент"
	И я устанавливаю в базу расширение из файла "$КаталогПроекта$\Additional\IRP_TestExtension.cfe"
	И я подключаю профиль TestClient "Этот клиент"
	
Сценарий: _0602 проверка добавления картинки

	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
	И я делаю клик по элементу клиента тестирования '+' '' UI Automation	
	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
	И я нажимаю на кнопку с именем 'update_slider'
	И я делаю клик по элементу клиента тестирования 'Бренд 1' '' UI Automation