#language: ru

@tree
@Отчеты

Функционал: Тестирование отчета D2001 Продажи

Как Тестировщик я хочу
протестировать отчет D2001 Продажи
чтобы проверить, что пользователь получит корректные данные о продажах за период

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: _0201 Подготовительный сценарий (отчет D2001 Продажи)
	Когда экспорт основных данных с версии VA 039
	Когда экспорт документов продаж
	И я выполняю код встроенного языка на сервере
		| 'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
		| 'Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
		| 'Документы.SalesInvoice.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |		
		| 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |
		| 'Документы.SalesReturn.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |

Сценарий: _0202 проверка отчета D2001 Продажи
	*Заполнение параметров и формирование отчета
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		Тогда открылось окно 'D2001 Продажи'
		И в табличном документе 'Result' я перехожу к ячейке "R1C1"
		И я нажимаю на кнопку с именем 'FormChangeVariant'
		Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
		Когда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
		И в таблице "SettingsComposerSettingsDataParameters" я перехожу к строке:
			| 'Параметр' |
			| 'Период'   |
		И в таблице "SettingsComposerSettingsDataParameters" я активизирую поле с именем "SettingsComposerSettingsDataParametersStartDate"
		И в таблице "SettingsComposerSettingsDataParameters" в поле с именем 'SettingsComposerSettingsDataParametersStartDate' я ввожу текст '01.07.2024  0:00:00'
		И в таблице "SettingsComposerSettingsDataParameters" я завершаю редактирование строки
		И в таблице "SettingsComposerSettingsDataParameters" я активизирую поле с именем "SettingsComposerSettingsDataParametersEndDate"
		И в таблице "SettingsComposerSettingsDataParameters" в поле с именем 'SettingsComposerSettingsDataParametersEndDate' я ввожу текст '31.07.2024 23:59:59'
		И в таблице "SettingsComposerSettingsDataParameters" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'FormEndEdit'
		Тогда открылось окно 'D2001 Продажи'
		И я нажимаю на кнопку с именем 'FormGenerate'
		И я жду когда в табличном документе "Result" заполнится ячейка "R8C2" в течение 10 секунд

	*Проверка заполнения отчета (продажа без возврата, с полным и частичным возвратом)
		И табличный документ "Result" равен макету "Продажи1" по шаблону

		
	

