#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Переменные:

импорт "Переменные.feature"

МногострочнаяСтрока = 
	"""
	ЧастьСтроки1
	ЧастьСтроки2
	"""

//Контекст:
//	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка Поступления товаров и услуг
	И В командном интерфейсе я выбираю "ЗаголовокПодсистемыЗакупок" "ЗаголовокФормыСпискаПоступления"

Сценарий: Проверка суммы документа поступление
	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначения.СуммаДокументаПоступления.Значение'

Сценарий: Проверка итоговой суммы отчета закупки
	И в табличном документе 'Result' я перехожу к ячейке "ИтоговаяСуммаОтчета"

Сценарий: Проверка сообщения
	И Я запоминаю значение выражения 'StrTemplate($СообщениеШтрихкодНеНайден$,"123")' в переменную "ИмяПеременной2"
	Дано В последнем сообщении TestClient есть строка "$ИмяПеременной2$"
	
	

	
