#language: ru

@tree

Функционал: Проверка добавления картинок в справочник Товары

Как Менеджер я хочу
добавить картинки к Товарам
чтобы можно было посмотреть, как они выглядят

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка добавления картинок в справочник Товары

	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9c500055d49b45e11dbf348086715b1"
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"

	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'Picture'
	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
//	И я делаю клик по элементу клиента тестирования 'Открыть' '' UI Automation
//	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
//	Тогда открылось окно 'Picture (Файл)'
//	Дано двойной клик на картинку "itempicture1"
//    И я делаю клик в поле "Открыть" UI Automation
//	И я делаю клик по элементу "Открыть" UI Automation
//	И я делаю клик по элементу клиента тестирования 'Открыть' '' UI Automation
	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Picture (Файл)' в течение 10 секунд
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Picture'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'Picture'	
	И я закрываю все окна клиентского приложения