#language: ru

@tree

Функционал: Тестирование отчета Остатки товаров

Как Тестировщик я хочу
протестировать отчет Остатки товаров
чтобы проверить, что пользователь получит корректные данные об остатках товаров (с учетом документов Поступления товаров, Продажи товаров и Корректировки остатков товаров)

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовительный сценарий (Тестирование отчета Остатки товаров)

	Когда 2 Report Подготовка данных
	И я выполняю код встроенного языка на сервере
//		| 'Документы.ОперацияПоУчетуТоваров.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' | для документа возможность проведения отключена
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000033").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000030").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000017").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000018").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000029").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000052").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000035").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.РасходТовара.НайтиПоНомеру("000000018").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.РасходТовара.НайтиПоНомеру("000000019").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.РасходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |

Сценарий: Тестирование отчета Остатки товаров

	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'
	И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
	Тогда открылось окно 'Настройки отчета "Остатки товаров"'
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст '02.04.2022 23:59:59'
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И табличный документ "Результат" равен макету "Report_layout" по шаблону
